<!DOCTYPE html>
<html lang="en">
<head>
	<title>Greet</title>
	<link rel="icon" type="image/png" href="images/cake.jpg">
	<script src="https://kit.fontawesome.com/2585d495ef.js" crossorigin="anonymous"></script>
	<style type="text/css">
		body {
			font-family: sans-serif;
			font-size: 100%;
			margin: 0% 5%;
			background-color: rgb(232, 232, 232);
		}

		#logo {
			float: left;
			height: 80px;
			position: absolute;
			margin: 10px;
			margin-left: 20px;
		}

		header h1 {
			font-size: 4em;
			font-family: sans-serif;
			font-variant: small-caps;
			line-height: 100px;
			margin-bottom: 0px;
			text-align: center;
			background-color: white;
		}

		#greet, #greet:hover {
			background-color: white;
			color: rgba(94, 19, 99, 1);
			margin: 0 auto;
		}

		nav {
			margin: 0px;
			padding: 0px;
			background-color: black;
			line-height: 45px;
		}

		.nav {
			display: inline-block;
			color: white;
			font-size: 1.2em;
			font-style: bold;
			text-decoration: none;
			width: 130px;
			text-align: center;
		}

		.nav:hover, #current {
			color: white;
			background-color: rgba(94, 19, 99, 1);
		}

		a {
			text-decoration: none;
		}

		footer {
			font-size: .8em;
			font-weight: bold;
		}

		footer, footer a, footer a:hover {
			background-color: rgba(94, 19, 99, 1);
			color: white
		}

		footer a:hover {
			text-decoration: underline;
		}

		footer span {
			cursor: pointer;
		}

		footer i {
			margin: 5px 20px 5px 20px;
		}

		footer li {
			list-style: none;
		}

		#greeting {
			color: rgb();
		}
	</style>
</head>

<body>
	<header>
		<a href="greet.html"><img src="images/cake.jpg" id="logo" height="100"></a>
		<h1><a id="greet" href="greet.html" target="_blank">Assalam u Alaikum</a></h1>
		<hr id="top">
		<nav>
			<a class="nav" id="current" href="greet.html">Greet</a>
			<a class="nav" href="meet.html">Meet</a>
			<a class="nav" href="treat.html">Treat</a>
		</nav>
		<hr id="bottom">
	</header>

	<main>
		<h1 id="greeting">Happy Birthday!</h1>
		<h2 id="name">Name</h2>
		<h3 id="credit">From: <span>Ataib Saboor</span></h3>
	</main>
	
	<footer>
		<ul>
			<li>
				<i class="fab fa-facebook fa-2x" title="Facebook" aria-label="Facebook"></i>
				<a href="https://www.facebook.com/ataibsaboor04" target="_blank" aria-label="Facebook" title="Facebook">https://www.facebook.com/ataibsaboor04</a>
			</li>
			<li>
				<i class="fab fa-instagram fa-2x" title="Instagram" aria-label="Instagram"></i>
				<a href="https://www.instagram.com/ataibsaboor04/" target="_blank" aria-label="Instagram" title="Instagram">https://www.instagram.com/ataibsaboor04/</a>
			</li>
			<li>
				<i class="fab fa-github fa-2x" title="GitHub" aria-label="GitHub"></i>				
				<a href="https://github.com/ataibsaboor04" target="_blank" aria-label="GitHub"  title="GitHub">https://github.com/ataibsaboor04</a>
			</li>
			<li>
				<i class="fab fa-linkedin fa-2x" title="LinkedIn" aria-label="LinkedIn"></i>
				<a href="https://www.linkedin.com/in/ataib-saboor-a285901a7/" target="_blank" aria-label="LinkedIn"  title="LinkedIn">https://www.linkedin.com/in/ataib-saboor-a285901a7/</a>
			</li>
			<li>
				<i class="fas fa-envelope-square fa-2x" title="Gmail" aria-label="Gmail"></i>
				<span title="Email Address">ataibsaboork@gmail.com</span>
			</li>
			<li>
				<i class="fab fa-whatsapp fa-2x" title="WhatsApp" aria-label="WhatsApp"></i>
				<span title="WhatsApp">92 317 0119103</span>
			</li>
		</ul>
	</footer>
</body>
</html>